<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0
        }

        .feedback {
            display: flex;
            flex-direction: column;
            width: 340px;
            height: 420px;
            background: #e6e6e638;
            border-radius: 8px;
            backdrop-filter: 10px;
            box-shadow: 0 0 40px -10px #000;
            margin: calc(50vh - 220px) auto;
            padding: 20px 30px;
            max-width: calc(100vw - 40px);
            gap: 4px;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            position: relative;
            z-index: 22;
        }

        input {
            border-radius: 10px;
            background: #e6e6e638;
            backdrop-filter: 30px;
        }
        .heading{
            text-decoration: underline;
        }
        button {
            border-radius: 10px;
            background-color: gray;
        }

        button:hover {
            background-color: antiquewhite;
            transform: scale(1.02);
            box-shadow: 0 0 30px black;
        }

        textarea {
            margin: 5px;
            max-height: 120px;
            border-radius: 10px;
            background: #e6e6e638;
            backdrop-filter: 30px;
        }

        #pre-load {
            background: #000;
            position: fixed;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 20;
        }

        #pre-load .loader-inner {
            --loader-background: linear-gradient(0deg, rgba(50, 50, 50, .2) 0%, rgba(100, 100, 100, .2) 100%);
            position: relative;
            height: 250px;
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center
        }

        #pre-load .loader-inner .loader-logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: color-change 2s infinite ease-in-out;
            z-index: 10
        }

        #pre-load .loader-inner .loader-logo svg {
            width: 100%;
            height: 100%
        }

        #pre-load .loader-inner .box {
            position: absolute;
            background: var(--loader-background);
            border-radius: 50%;
            border-top: 1px solid rgb(100, 100, 100);
            box-shadow: rgba(0, 0, 0, .3) 0 10px 10px 0;
            backdrop-filter: blur(5px);
            animation: ripple 2s infinite ease-in-out
        }

        #pre-load .loader-inner .box:nth-child(1) {
            width: 25%;
            aspect-ratio: 1/1;
            z-index: 5
        }

        #pre-load .loader-inner .box:nth-child(2) {
            inset: 30%;
            z-index: 4;
            border-color: rgba(100, 100, 100, .8);
            animation-delay: .2s
        }

        #pre-load .loader-inner .box:nth-child(3) {
            inset: 20%;
            z-index: 3;
            border-color: rgba(100, 100, 100, .6);
            animation-delay: .4s
        }

        #pre-load .loader-inner .box:nth-child(4) {
            inset: 10%;
            z-index: 2;
            border-color: rgba(100, 100, 100, .4);
            animation-delay: .6s
        }

        #pre-load .loader-inner .box:nth-child(5) {
            inset: 0;
            z-index: 1;
            border-color: rgba(100, 100, 100, .2);
            animation-delay: .8s
        }

        @keyframes ripple {
            0% {
                transform: scale(1);
                box-shadow: rgba(0, 0, 0, .3) 0 10px 10px 0
            }

            50% {
                transform: scale(1.3);
                box-shadow: rgba(0, 0, 0, .3) 0 30px 20px 0
            }

            100% {
                transform: scale(1);
                box-shadow: rgba(0, 0, 0, .3) 0 10px 10px 0
            }
        }

        @keyframes color-change {
            0% {
                opacity: .7
            }

            50% {
                opacity: 1
            }

            100% {
                opacity: .7
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="pre-load" class="loader">
            <div class="loader-inner">
                <div class="loader-logo">
                    <!-- Change with your logo -->
                    <svg viewBox="0 -0.5 25 25" fill="none" src="apple-touch-icon.png"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5 12L13 14.333V19L20 14.333V9.667L13 5V9.667L16.5 12Z" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M6.41598 9.04293C6.07132 8.81319 5.60568 8.90635 5.37593 9.25102C5.14619 9.59568 5.23935 10.0613 5.58402 10.2911L6.41598 9.04293ZM12.584 14.9571C12.9287 15.1868 13.3943 15.0936 13.6241 14.749C13.8538 14.4043 13.7606 13.9387 13.416 13.7089L12.584 14.9571ZM6.75 9.667C6.75 9.25279 6.41421 8.917 6 8.917C5.58579 8.917 5.25 9.25279 5.25 9.667H6.75ZM5.25 14.333C5.25 14.7472 5.58579 15.083 6 15.083C6.41421 15.083 6.75 14.7472 6.75 14.333H5.25ZM5.58395 9.04298C5.23932 9.27275 5.1462 9.73841 5.37598 10.083C5.60575 10.4277 6.07141 10.5208 6.41605 10.291L5.58395 9.04298ZM13.416 5.62402C13.7607 5.39425 13.8538 4.92859 13.624 4.58395C13.3942 4.23932 12.9286 4.1462 12.584 4.37598L13.416 5.62402ZM13.416 10.2911C13.7606 10.0613 13.8538 9.59568 13.6241 9.25102C13.3943 8.90635 12.9287 8.81319 12.584 9.04293L13.416 10.2911ZM5.58402 13.7089C5.23935 13.9387 5.14619 14.4043 5.37593 14.749C5.60568 15.0936 6.07132 15.1868 6.41598 14.9571L5.58402 13.7089ZM6.41605 13.709C6.07141 13.4792 5.60575 13.5723 5.37598 13.917C5.1462 14.2616 5.23932 14.7272 5.58395 14.957L6.41605 13.709ZM12.584 19.624C12.9286 19.8538 13.3942 19.7607 13.624 19.416C13.8538 19.0714 13.7607 18.6058 13.416 18.376L12.584 19.624ZM20.416 10.2911C20.7606 10.0613 20.8538 9.59568 20.6241 9.25102C20.3943 8.90635 19.9287 8.81319 19.584 9.04293L20.416 10.2911ZM16.5 12L16.084 11.3759C15.8753 11.515 15.75 11.7492 15.75 12C15.75 12.2508 15.8753 12.485 16.084 12.6241L16.5 12ZM19.584 14.9571C19.9287 15.1868 20.3943 15.0936 20.6241 14.749C20.8538 14.4043 20.7606 13.9387 20.416 13.7089L19.584 14.9571ZM5.58402 10.2911L12.584 14.9571L13.416 13.7089L6.41598 9.04293L5.58402 10.2911ZM5.25 9.667V14.333H6.75V9.667H5.25ZM6.41605 10.291L13.416 5.62402L12.584 4.37598L5.58395 9.04298L6.41605 10.291ZM12.584 9.04293L5.58402 13.7089L6.41598 14.9571L13.416 10.2911L12.584 9.04293ZM5.58395 14.957L12.584 19.624L13.416 18.376L6.41605 13.709L5.58395 14.957ZM19.584 9.04293L16.084 11.3759L16.916 12.6241L20.416 10.2911L19.584 9.04293ZM16.084 12.6241L19.584 14.9571L20.416 13.7089L16.916 11.3759L16.084 12.6241Z" fill="#ffffff"></path> </g></svg>
                    <!-- / Change with your logo -->
                </div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
        <form action="#" autocomplete="on" class="feedback">
            <h1 class="heading">FEEDBACK</h1>
            <label for="fname" class="name">Name</label>
            <input type="text" id="fname">

            <label for="email" class="e-mail">Email</label>
            <input type="email" id="email">

            <label for="num" class="pnumber">Phone Number</label>
            <input type="tel" id="num">

            <textarea name="message" rows="10" cols="30">Give the feedback or leave a comment....
            </textarea>
            <button type="button" onclick="alert('thank-you for the feedback')">Send</button>
        </form>
    </div>


</body>

</html>