<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>made by vaibhav_solanke</title>
    <link rel="stylesheet" href="new.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <img class="image-gradient" src="gradient.png" alt="gradient">
    <div class="layer-blur"></div>

    <div class="container">
        <header>
            <h1 data-aos="fade-down" data-aos-duration="1500" class="logo">Zoro</h1>

            <nav>
                <a data-aos="fade-down" data-aos-duration="1500" href="#">MY_SELF</a>
                <a data-aos="fade-down" data-aos-duration="2000" href="#">EDUCATION</a>
                <a data-aos="fade-down" data-aos-duration="2500" href="#">SKILLS</a>
                <a data-aos="fade-down" data-aos-duration="3000" href="#">LIKE</a>
            </nav>
            <button data-aos="fade-down" data-aos-duration="1500" class="btn-signing">signin</button>
        </header>
        <main>
            <div class="content">
                <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0"
                    data-aos-duration="1500" class="tag-box">
                    <div class="tag">INTRUCING &wedbar;</div>
                </div>

                <h1 data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0"
                    data-aos-duration="2000">ENAIL FOR<br> DEVELOPERS</h1>

                <p data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0"
                    data-aos-duration="2500" class="description">
                    You can also make use of some additional <br>
                    utilities to add an image and text at the same time. <br>
                    Note the addition of .d-inline-block <br>
                    and .align-text-top on the
                </p>

                <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0"
                    data-aos-duration="3000" class="buttons">
                    <a href="#" class="btn-get-started">Documentation &gt;</a>
                    <a href="#" class="btn-singing-main">Getstarted &gt;</a>
                </div>
            </div>
        </main><spline-viewer  data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0"
                    data-aos-duration="3000" class="robot-3d" url="https://prod.spline.design/n3ZajnclOZ8UaZsF/scene.splinecode"></spline-viewer>
        <!-- <spline-viewer data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0"
            data-aos-duration="3000" class="robot-3d"
            url="https://prod.spline.design/DxImuKCkoiX4M2B7/scene.splinecode"></spline-viewer> -->
    </div>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.10.26/build/spline-viewer.js"></script>

    <!-- <script type="module" src="https://unpkg.com/@splinetool/viewer@1.10.26/build/spline-viewer.js"></script> -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>